<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27c14545e87f4c3fbdf4d2a556d37235" Name="Diagram1">
        <EntityTypeShape EntityType="projdbModel.student" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="projdbModel.user" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="projdbModel.cours" Width="1.875" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="projdbModel.resit" Width="1.5" PointX="6.375" PointY="3.125" />
        <EntityTypeShape EntityType="projdbModel.studcourse" Width="1.5" PointX="8.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>